ravitellakula/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "Ravi Tellakula"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Ravi"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

ravitellakula/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Ravi"